<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iakstudios.app.chalet.sigin_page">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:background="@color/chela_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="شاشة الدخول"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_back2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_logemail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"

            android:hint="البريد الالكتروني"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000" />


        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/email_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_back2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_logpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="كلمة السر"
            android:gravity="center"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000" />


        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/key_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recover_pass"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="نسيت كلمة المرور ؟"
            android:textColor="#515151"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.61"
            android:background="@drawable/button_back"
            android:selectAllOnFocus="true"
            android:text="دخول"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/ttxt_creatacount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:onClick="Goregister"
        android:text="ليس لديك حساب , انشى جديد"
        android:textColor="#515151"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>