<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="3"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/intro_1" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:text="Good home for you"
        android:textColor="#000"
        android:textSize="20dp"
        android:lineSpacingExtra="10dp"
        />
</LinearLayout>